<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media query</title>
    <style>
        body {
            background-color: red;

            text-transform: capitalize;
        }

        .boxes {
            display: flex;
        }

        @media screen and (orientation:landscape) {
            body {
                border: 3px solid black;
            }
        }

        @media only screen and (max-width:400px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }

        }

        .box {
            background-color: aquamarine;
            /* padding: 5px; */
            width: 344px;
            height: 344px;
            margin: 3px;

        }
    </style>
</head>

<body>
    <div>
        hi i am a red guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>