<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
          .box{
            border: 2px solid black;
            height: 433px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
            filter: invert();
        }

        .box1{
            background-color:rgb(128, 29, 29);
            position: sticky;
            top: 0px;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 111px;
            /* position: absolute;
            top: 0px; */
            /* position: relative;
            z-index: 1; */
        }
        .box2{
            background-color: rebeccapurple;
            /*position: relative;*/
             top: 34px;
             left: 56px;
           /* right: 2px;
            bottom: 3px;
            left:  2px; */
        }
        .box3{
            background-color: rgb(79, 79, 87);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
            text-align: center;
            font-size: 50px; */
        }
        .box4{
            background-color: brown;
        }
      
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
             <div class="box box1"></div>
             <div class="box box2"></div>
             <div class="box box3">HI! I AM MUHAMMAD ZAHID KHAN</div>
             <div class="box box4"></div>
     </div>
</body>
</html>