<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts and text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        p{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:bold;
            text-decoration: underline;
            font-size: 15px;
            line-height: 2;
            letter-spacing: normal;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted;
            text-decoration-thickness:7px;
            text-indent: 45px;
            text-align:center;
        }
        .lorem{
            border: 2px solid blue;
            width: 300px;
            word-break: break-all;
            text-overflow:clip ;
            overflow:hidden;
        }
    </style>
</head>
<body>
     <div>
        <h1> CSS Fonts </h1>
        <h2>about fonts</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum suscipit rem necessitatibus debitis, ipsa nisi sed dolorem amet soluta consequuntur totam assumenda consectetur quaerat eaque . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae reiciendis itaque perferendis eius omnis labore animi temporibus atque laborum, doloribus vitae nam dolor cumque iusto blanditiis delectus, deserunt dignissimos.
        </p>
     </div>
     <br>
     <ul>
        <caption>there are many ways to include fonts in our website</caption>
        <li>import</li>
        <li>throught link</li>
     </ul>
     <div>
        <p class="lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime natus veritatis ea ut voluptates iure laudantium reiciendis provident, quia quidem tempora sunt? Doloremque quia ipsum ad porro magnam reprehenderit ex exercitationem perferendis iusto maxime modi veritatis suscipit totam, consequatur earum veniam excepturi eaque impedit!
        </p>
     </div>
</body>
</html>