<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li {
            /* display: block;*/
          /*  list-style: decimal;*/
            /* list-style-type:"emoji"; */
           /* background-color: yellow;*/
            /*list-style-position: inside;
            border: 2px solid black; */
            padding: 0px;
            margin-top: 0px;
            margin-right: 40px;
            font-size: 20px;
            font-weight: 20px bold ;
        }
        ul{
            list-style: none;
            display: flex;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="b">Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>