<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1242px;*/
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
           min-height: 80vh;
            background-color: aquamarine;
            font-size: 18px;
        }
        .container div{
            font-size: 1em;
            width: 50%;
            border: 2px solid black;
        }
        .container > div > div{
            width: 50%;
            border: 2px solid black;

        }
        .mycontainer{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            background-color: rgb(102, 9, 9);
            color: gray;
            font-size: 22px;
            width:80vw;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>CSS SIZING UNITS</h1>
    </div>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non expedita quas! Incidunt dolor corrupti nemo vero veritatis deleniti atque perspiciatis delectus suscipit ad sequi, sit quos fuga eveniet tempore eligendi eaque inventore tempora nam laudantium culpa? Est, cupiditate animi cumque quo ducimus ratione itaque!
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, laboriosam.
            </div>
        </div>
        lorem500
    </div>

    <div class="mycontainer">
        i am another container
    </div>
</body>
</html>