<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn);  */
             /*means 90 degree turn   or 0.5 180 degree turn or 1 mean 360 degree turn */
             /* transform: rotateX(45deg); */
             /* transform: rotatey(45deg);
             transform: rotatez(30deg); */
             transform:rotateY(30deg) scaleX(2deg);
             /* transform: skew(8deg); */
             /* transform: translate(34%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>