<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and object cover</title>
    <style>
        .container{
            height: 543px;
            width: 683px;
            border: 2px solid black;
            /* background-color: gray; */
            /* background-image: url(); */
            
        }
          img{
            height: 543px;
            width: 683px;
            /* object-fit:cover; */
            /* object-fit: cover; */
            object-fit: fill;    
            /* object-position: bottom; */
            /* object-position: 10px 20px;  */
          }    
    </style>
</head>
<body>
    <div class="container">
        <img src="imag.jpg" alt=""> 
    </div>
</body>
</html>