<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content:center; */
            align-items:center ;
            /* align-content: flex-start; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            gap: 10px;

        }
        /* order-1{
            order: 1;
        }
        order-2{
            order: 2;
        }
        order-3{
            order: 3;
        } */

        .items {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: gray;
            border: 2px solid black;
            /* margin: 4px; */
            text-align: center;
        }
        .items1{
            /* flex-grow: 4; */
            flex-shrink: 2;
            align-self:flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="items1 items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <!-- <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div> -->
        </div>
    </main>
</body>

</html>